{
    "name": "YUJIX - Meeting Management Platform",
    "short_name": "YUJIX",
    "description": "Modern meeting management platform for teams who value their time.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F1E7E1",
    "theme_color": "#17313E",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "en-US"
}
